{
  "name": "udemy_section22_ejs",
  "version": "1.0.0",
  "description": "start",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farisubuntu/udemy_section22_ejs.git"
  },
  "keywords": [
    "start"
  ],
  "author": "farisubuntu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farisubuntu/udemy_section22_ejs/issues"
  },
  "homepage": "https://github.com/farisubuntu/udemy_section22_ejs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
